  {
    "manifest_version": 3,
    "name": "Gesturing Mouse",
    "version": "0.9.1",
    "description": "Google Chrome Extension for Mouse Gestures",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "19": "icon.png"
      }
    },
    "permissions": [
      "tabs",
      "background",
      "storage",
      "scripting",
      "bookmarks",
      "search"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "content/content.css"
        ],
        "js": [
          "content/content.js"
        ]
      }
    ]
  }